<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleShaderActivity">
    <FrameLayout
        android:id="@+id/glviewFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <TextureView
            android:id="@+id/texture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.androidexperiments.shadercam.fragments.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <SeekBar
                android:id="@+id/seek_bar_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:progress="25"
                android:max="25"
                android:layout_marginTop="50px"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_control_height"/>


            <Button
                android:id="@+id/btn_control_height"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_waist_48"/>

        </RelativeLayout>


    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/wrapper_bottom">

        <SeekBar
            android:id="@+id/seek_bar_face"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:progress="25"
            android:max="25"
            android:layout_marginTop="50px"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_face"/>

        <Button
            android:id="@+id/img_face"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_face_48"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/wrapper_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">


        <Button
            android:id="@+id/btn_shot"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_camera_shot"/>

    </RelativeLayout>

</RelativeLayout>
